<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg_gradient"
    tools:context="com.ahextech.woohooapp.login.LoginActivity">

    <TextView
        android:id="@+id/tv_icon"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/icon" />

    <com.ahextech.woohooapp.CustomTextView
        android:id="@+id/tv_home_assistant"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.06"
        android:text="Home AI Assistant"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <com.ahextech.woohooapp.CustomTextView
        android:id="@+id/tv_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_home_assistant"
        android:layout_centerInParent="true"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:letterSpacing="0.06"
        android:text="@string/alert_message"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/user_fields"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_below="@id/tv_home_assistant"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.ahextech.woohooapp.CustomTextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_signUpEmail"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/et_signUpEmail"
            android:layout_marginTop="33dp"
            android:letterSpacing="0.08"
            android:text="Email"
            android:textColor="#b3b3b3"
            android:textSize="12sp" />

        <com.ahextech.woohooapp.CustomEditText
            android:id="@+id/et_signUpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="55dp"
            android:background="@android:color/transparent"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:letterSpacing="0.06"
            android:textColor="@android:color/black"
            android:textColorHint="#b3b3b3"
            android:textSize="16sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="#e7e7e7" />

        <com.ahextech.woohooapp.CustomTextView
            android:id="@+id/tv_LoginPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_LoginPassword"
            android:layout_alignStart="@+id/et_LoginPassword"
            android:layout_below="@+id/et_signUpEmail"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.08"
            android:text="Password"
            android:textColor="#b3b3b3"
            android:textSize="12sp" />


        <com.ahextech.woohooapp.CustomEditText
            android:id="@+id/et_LoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_LoginPassword"
            android:layout_marginBottom="37dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="6dp"
            android:background="@android:color/transparent"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:letterSpacing="0.06"
            android:textColor="@android:color/black"
            android:textColorHint="#b3b3b3"
            android:textSize="16sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_log_in"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/user_fields"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_bg_gradient"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <com.ahextech.woohooapp.CustomTextView
        android:id="@+id/tv_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:letterSpacing="0.06"
        android:text="No account? Sign Up"
        android:textColor="#b3b3b3"
        android:textSize="16sp" />


</RelativeLayout>
